<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button onclick="log1()">Login</button>
    </form>
</div>

</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 100px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.message {
    text-align: center;
    margin-top: 15px;
}

</style>
<script>
    function log1(){
        event.preventDefault();
        const usr = document.getElementById('username').value
        const pwd = document.getElementById('password').value
        console.log(usr)
        console.log(pwd)
        if (usr == 'memphis' && pwd == '@beal4532'){
            location.href = 'index.html'
        }
        else if(usr == 'payton' && pwd == '@hammond8631'){
            location.href = 'index.html'
        }
        else if(usr == 'admin' && pwd == '@Rythehi4905'){
            location.href = 'index.html'
        }
    }
</script>